KINDE_DOMAIN=https://kiwipunj.kinde.com
KINDE_CLIENT_ID=7a2fbc3a227440608fb271cfca0c70c9
KINDE_CLIENT_SECRET=TDVTbIq4ZTAhrGuSRLwz5O6TGAZ8kMnInc4BQxZ3jd0iAqxv2Xzi
KINDE_CALLBACK_URL=https://25ea-111-93-193-70.ngrok-free.app/callback
KINDE_LOGOUT_URL=https://25ea-111-93-193-70.ngrok-free.app/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=cc914abec7df4f89951b70833f1c5595
KINDE_MANAGEMENT_CLIENT_SECRET=i8h7byM2N9BeH3ckoXv3cL2W9zprTXbVc9BgM6uH7xsJIJ1GxTq
